{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#e11f05652e3339fa0b79fbb1c6cc3e33c2ac0e16",
    "@angular/cdk": "github:angular/cdk-builds#512c3d6689d06fb2e2254c32b37f03612ca25079",
    "@angular/common": "github:angular/common-builds#034683b0268bddd85eb41f50b905e9b3ed468b29",
    "@angular/compiler": "github:angular/compiler-builds#7056e968db2d96022037ec98b00d775a7715220f",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#35c04b6531da68a93234dc2e59bd7df5c6c9a77b",
    "@angular/core": "github:angular/core-builds#6cd58c53e386a6ff563d9efefb67bd3321eddaeb",
    "@angular/forms": "github:angular/forms-builds#f990a748d5ce5e975c1f56360ca329c615fb94e2",
    "@angular/language-service": "github:angular/language-service-builds#d340b5add448956febf2783fce26496d86e56242",
    "@angular/localize": "github:angular/localize-builds#f094608059ef7851031ddae04ca25a11dc6b3409",
    "@angular/material": "github:angular/material2-builds#2a9e929c934fcdf0efca5c8da1a76513823d0eff",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#fbf87731cfb00bf913b39209df0b60e43692009e",
    "@angular/platform-browser": "github:angular/platform-browser-builds#47e333ea81830552a38f2848c35bee76a5f35dd0",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#e1ea238f2edf0b570cd79d35640f1407c6c08961",
    "@angular/platform-server": "github:angular/platform-server-builds#004122c9f64077c71e531efef1dbc86b425cc0b0",
    "@angular/router": "github:angular/router-builds#beeea18e7659b16bdb1c833d09c1fa21fb565438"
  }
}
